NEXT_PUBLIC_GA_ID=G-XXXXXXXXX
MISTRAL_API_KEY={your_mistral_api_key}
GROQ_API_KEY={your_groq_api_key}
GOOGLE_GENERATIVE_AI_API_KEY={your_google_generative_ai_api_key}
OPENAI_API_KEY={your_openai_api_key}
DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5432/lingualens?schema=public